# FirebaseTodo

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/radlance/firebasetodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radlance/firebasetodo/: FireBaseTodoApp.kt
app/src/main/java/com/radlance/firebasetodo/data/repository/: AppRepositoryImpl.kt  AuthRepositoryImpl.kt
app/src/main/java/com/radlance/firebasetodo/di/: DomainModule.kt
app/src/main/java/com/radlance/firebasetodo/domain/: FireBaseResult.kt
app/src/main/java/com/radlance/firebasetodo/domain/entity/: Tasks.kt  Todo.kt  User.kt
app/src/main/java/com/radlance/firebasetodo/domain/repository/: AppRepository.kt  AuthRepository.kt
app/src/main/java/com/radlance/firebasetodo/domain/usecase/: AddTodoUseCase.kt  DeleteTodoUseCase.kt  DeleteUserUseCase.kt  EditTodoUseCase.kt  ForgetPasswordUseCase.kt  GetTodosListUseCase.kt  IsUserAuthenticatedUseCase.kt  LoadTasksInfoUseCase.kt  LoadUserImageUseCase.kt  LoadUserInfoUseCase.kt  LoginUserUseCase.kt  LogoutUserUseCase.kt  RegisterUserUseCase.kt  SendConfirmEmailUseCase.kt  UpdateTodosStatisticUseCase.kt  UpdateUserInfoUseCase.kt
app/src/main/java/com/radlance/firebasetodo/presentation/auth/: ConfirmEmailFragment.kt  ConfirmEmailViewModel.kt  FireBaseUiMapper.kt  FireBaseUiState.kt  ForgetPasswordFragment.kt  ForgetPasswordViewModel.kt  LoginFragment.kt  LoginViewModel.kt  MainViewModel.kt  RegistrationFragment.kt  RegistrationViewModel.kt  StartActivity.kt  WelcomeFragment.kt
app/src/main/java/com/radlance/firebasetodo/presentation/todo/: EditProfileFragment.kt  EditProfileViewModel.kt  EditTodoFragment.kt  EditTodoViewModel.kt  MainActivity.kt  MainViewModel.kt  ProfileDeleteFragment.kt  ProfileFragment.kt  ProfileViewModel.kt  TodosFragment.kt  TodosListAdapter.kt  TodosListDiffCallback.kt  TodosViewModel.kt
app/src/main/java/com/radlance/firebasetodo/presentation/utils/: fireBaseUtils.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bottom_navigation_background.xml  button_border.xml  ic_back_button.xml  ic_check.xml  ic_check_completed.xml  ic_confirm_email.xml  ic_delete_user.xml  ic_launcher_foreground.xml  ic_load_image.xml  ic_logout.xml  ic_reset_password.xml  ic_todo.xml  ic_trash.xml  ic_trash_completed.xml  strikethrough_foreground.xml  vector_login.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  confirmation_dialog.xml  fragment_delete_account.xml  fragment_edit_profile.xml  fragment_edit_todo.xml  fragment_forget_password.xml  fragment_login.xml  fragment_profile.xml  fragment_registration.xml  fragment_todos.xml  fragment_verify_email.xml  fragment_welcome.xml  item_todo_active.xml  item_todo_completed.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_registration.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/radlance/firebasetodo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
