<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_todo_list"
        android:icon="@drawable/ic_todo_list"
        android:orderInCategory="1"
        android:title="@string/todos" />

    <item
        android:id="@+id/item_profile"
        android:icon="@drawable/ic_profile"
        android:orderInCategory="2"
        android:title="@string/profile" />
</menu>